<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>
    <script type="module" src="/main.js" defer></script>
  </head>

  <body>
    <nav>
      <button id="back-btn">Back</button>
      <button id="reload-btn">Reload</button>
      <input type="text" id="address-bar" placeholder="Enter URL" />
      <button id="go-btn">Go</button>
      <button id="settings-btn">Settings</button>
    </nav>
    <main class="container">
      <iframe id="content-iframe" srcdoc="
        <div>
          <p>Hi :></p>
        </div>
      ">
      </iframe>
      <iframe id="settings-iframe" src="settings.html" style="display: none;"></iframe>
      <div id="disclaimer">
        //TODO: Add a disclaimer here
      </div>



      <!-- <h1>Welcome to Tauri</h1>

      <div class="row">
        <a href="https://tauri.app" target="_blank">
          <img src="/assets/tauri.svg" class="logo tauri" alt="Tauri logo" />
        </a>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
          target="_blank"
        >
          <img
            src="/assets/javascript.svg"
            class="logo vanilla"
            alt="JavaScript logo"
          />
        </a>
      </div>
      <p>Click on the Tauri logo to learn more about the framework</p>

      <form class="row" id="greet-form">
        <input id="greet-input" placeholder="Enter a name..." />
        <button type="submit">Greet</button>
      </form>
      <p id="greet-msg"></p>
      <div id="what-link-msg">
        <h3>Test 123....</h3>
      </div> -->
    </main>
  </body>
</html>
